hydroponics/hydroponics/hydroponics/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               BackgroundColor="#151515"
               FlyoutBackgroundColor="#1e1e1e"
              
        xmlns:pages="clr-namespace:hydroponics.Pages"
       x:Class="hydroponics.MainPage">
    
    <Shell.FlyoutHeader UnselectedColor = "red " DisabledColor ="red">
        <StackLayout x:Name="back" BackgroundColor="PowderBlue" Padding="10">
            <Image HeightRequest="100" Source="xamarin.png" />
            <Label Text="HydroPonics" />
            <Label Text="@nomatin"/>
        </StackLayout>
    </Shell.FlyoutHeader>

    <Shell.Resources>
        <Style
            TargetType="Layout"
            ApplyToDerivedTypes="True"
            Class="FlyoutItemLayoutStyle">
            <Setter
                Property="HeightRequest"
                Value="44" />

            <Setter
                TargetName="FlyoutItemLabel"
                Property="Label.FontSize"
                Value="16" />
            <Setter
                TargetName="FlyoutItemLabel"
                Property="Label.TextColor"
                Value="White" />
            <Setter
                TargetName="FlyoutItemLabel"
                Property="Label.HeightRequest"
                Value="44" />
            <Setter
                TargetName="FlyoutItemLabel"
                Property="Label.Margin"
                Value="0" />
            <Setter
                Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup
                        x:Name="CommonStates">
                        <VisualState
                            x:Name="Normal">
                            <VisualState.Setters>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState
                            x:Name="Selected">
                            <VisualState.Setters>
                                <Setter
                                    Property="BackgroundColor"
                                    Value="#151515" />
                                <Setter
                                    TargetName="FlyoutItemLabel"
                                    Property="Label.TextColor"
                                    Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </Shell.Resources>

    <FlyoutItem x:Name="addMenu" Title="Добавить" FlyoutIcon="add.png">
        <Tab>
            <ShellContent Title="Выбор">
                <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    BackgroundColor="#151515"
                     Title="Добавить">
                    <ContentPage.Content>
                        <StackLayout Padding="5">
                            <StackLayout>
                                <Label Text="Имя горшка" TextColor="White"/>

                                <Entry x:Name="NamePot" TextColor="White" TextChanged="NamePot_TextChanged"/>
                                
                                <Label Text="ID горшка" TextColor="White"/>
                                <StackLayout Orientation="Horizontal" Padding="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80*"/>
                                            <ColumnDefinition Width="20*"/>
                                        </Grid.ColumnDefinitions>
                                        <Entry x:Name="idPot" TextColor="White" TextChanged="idPot_TextChanged" Grid.Column="0"/>
                                        <Button x:Name="qr" Text="QR" Clicked="qr_Clicked" BackgroundColor="#2F4F4F" Grid.Column="1" Margin="0,0,0,10"/>
                                    </Grid>
                                </StackLayout>
                                
                            </StackLayout>
                            <StackLayout>
                                <StackLayout>
                                    <Label x:Name="SSIDLabel" Text="Имя сети" TextColor="AntiqueWhite"/>
                                    <Entry x:Name="SSIDEntry" TextColor="AntiqueWhite"/>
                                </StackLayout>
                                <StackLayout>
                                    <Label x:Name="PasswordLabel" Text="Пароль" TextColor="AntiqueWhite"/>
                                    <Entry x:Name="PasswordEntry" TextChanged="PasswordEntry_TextChanged" TextColor="AntiqueWhite"/>
                                </StackLayout>
                                <StackLayout>
                                    <Button x:Name="addPod" BackgroundColor="#2F4F4F" Text="Добавить" Clicked="addPod_Clicked"/>
                                </StackLayout>
                                
                            </StackLayout>
                        </StackLayout>
                    </ContentPage.Content>
                </ContentPage>
            </ShellContent>

        </Tab>

    </FlyoutItem>
   


</Shell>

